<resources>
    <string name="app_name">SplashScreen_30</string>
    <string name="smk">SMK TELKOM PURWOKERTO</string>
    <string name="nama">Nama       : Raveendra Al Kautsar</string>
    <string name="kelas">Kelas     : XI RPL 1</string>
    <string name="absen">No. Absen : 30</string>
    <string name="_2019">2019</string>
</resources>
